# onedrive-explorer-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  reposize.bat  settings.gradle
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/onedrive/apiexplorer/: ApiExplorer.java  BaseApplication.java  Chunk.java  ChunkUploadAdapter.java  ChunkUploaderFragment.java  Chunks.java  DefaultCallback.java  DeltaFragment.java  DisplayItem.java  DisplayItemAdapter.java  FileContent.java  FolderFragment.java  ItemFragment.java  ODCredentials.java  PlaceholderFragment.java  ProgressListener.java  ProgressiveTypedByteArray.java  SignIn.java
app/src/main/java/com/microsoft/onedrive/apiexplorer/dummy/: DummyContent.java
app/src/main/res/layout/: activity_api_explorer.xml  activity_sign_in.xml  chunk_item.xml  display_item_resource.xml  fragment_api_explorer.xml  fragment_chunk_list.xml  fragment_folder_grid.xml  fragment_folder_list.xml  fragment_json_view.xml  fragment_placeholder.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_api_explorer.xml  menu_chunk_fragment.xml  menu_delta_fragment.xml  menu_item_fragment.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
authenticate/: build.gradle
authenticate/src/main/: AndroidManifest.xml
authenticate/src/main/java/com/microsoft/authenticate/: AccessTokenRequest.java  AuthClient.java  AuthException.java  AuthListener.java  AuthSession.java  AuthStatus.java  AuthorizationRequest.java  Config.java  DefaultObservableOAuthRequest.java  DeviceType.java  ErrorMessages.java  OAuth.java  OAuthConfig.java  OAuthErrorResponse.java  OAuthRequestObserver.java  OAuthResponse.java  OAuthResponseVisitor.java  OAuthSuccessfulResponse.java  ObservableOAuthRequest.java  PreferencesConstants.java  RefreshAccessTokenRequest.java  ScreenSize.java  TokenRequest.java  TokenRequestAsync.java
gradle/wrapper/: gradle-wrapper.properties
joda-time-2.4/: RELEASE-NOTES.txt
joda-time-2.4/src/conf/: MANIFEST.MF
joda-time-2.4/src/example/org/joda/example/time/: TimeZoneTable.java
joda-time-2.4/src/main/checkstyle/: checkstyle.xml
joda-time-2.4/src/main/java/org/joda/time/: DateMidnight.java  DateTime.java  DateTimeComparator.java  DateTimeUtils.java  DateTimeZone.java  Duration.java  IllegalFieldValueException.java  IllegalInstantException.java  Interval.java  LocalDate.java  LocalDateTime.java  LocalTime.java  MutableDateTime.java  Partial.java  Period.java  ReadableDuration.java  Years.java  package.html
joda-time-2.4/src/site/: site.xml
joda-time-2.4/src/site/resources/: download.html
joda-time-2.4/src/site/xdoc/: cal_islamic.xml  faq.xml  index.xml  installation.xml  key_chronology.xml  key_duration.xml  key_format.xml  key_instant.xml  key_interval.xml  key_partial.xml  key_period.xml  quickstart.xml  related.xml  timezones.xml  tz_update.xml  upgradeto100.xml  upgradeto140.xml  upgradeto150.xml  upgradeto151.xml  upgradeto152.xml  upgradeto160.xml  upgradeto161.xml  upgradeto162.xml  upgradeto200.xml  upgradeto210.xml  upgradeto220.xml  upgradeto230.xml  upgradeto240.xml  userguide.xml
joda-time-2.4/src/test/java/org/joda/time/: TempTest.java  TestAllPackages.java  TestBaseSingleFieldPeriod.java  TestDateMidnight_Basics.java  TestDateTimeUtils.java  TestDateTimeZone.java  TestDateTime_Basics.java  TestDateTime_Constructors.java  TestDateTime_Properties.java  TestDays.java  TestDuration_Basics.java  TestHours.java  TestInterval_Basics.java  TestLocalDateTime_Basics.java  TestLocalDate_Basics.java  TestLocalDate_Constructors.java  TestLocalTime_Basics.java  TestMinutes.java  TestMonthDay_Basics.java  TestMonths.java  TestMutableDateTime_Basics.java  TestMutableInterval_Basics.java  TestPartial_Basics.java  TestPeriodType.java  (+6 more)
onedriveaccess/: build.gradle
onedriveaccess/src/androidTest/java/com/microsoft/onedriveaccess/: ISO8601Test.java
onedriveaccess/src/main/java/com/microsoft/onedriveaccess/: AbstractODConnection.java  GsonFactory.java  GsonODConnection.java  IODCredential.java  IOneDriveService.java  ISO8601.java  InterceptorFactory.java  ODConnection.java  OneDriveOAuthConfig.java
onedriveaccess/src/main/java/com/microsoft/onedriveaccess/model/: Audio.java  ChunkedUploadSessionDescriptor.java  Deleted.java  Drive.java  File.java  Folder.java  Hashes.java  Identity.java  IdentitySet.java  Image.java  Item.java  ItemReference.java  Location.java  Permission.java  Photo.java  Quota.java  SharingInvitation.java  SharingLink.java  SpecialFolder.java  Thumbnail.java  ThumbnailSet.java  UploadSession.java  Video.java
onedrivesdk/: build.gradle
onedrivesdk/src/main/: AndroidManifest.xml
(+112 files in other folders)
