apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.microsoft.onedrive.onedriveapiexplorer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        disable 'InvalidPackage', 'Overdraw', 'PluralsCandidate', 'OldTargetApi', 'AllowBackup'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("../checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

dependencies {
    // Include the sdk as a dependency
    compile('com.onedrive.sdk:onedrive-sdk-android:1.0.1')

    // Include the gson dependency
    compile 'com.google.code.gson:gson:2.3.1'

    // Include supported authentication methods for your application
    compile 'com.microsoft.services.msa:msa-auth:0.8.4'
}
