<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/action_refresh"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="@string/refresh"
            android:showAsAction="ifRoom"
            android:orderInCategory="20" />
        <item
            android:id="@+id/action_download"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/download"
            android:showAsAction="ifRoom"
            android:orderInCategory="21" />
        <item
            android:id="@+id/action_rename"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/rename"
            android:showAsAction="ifRoom"
            android:orderInCategory="22" />
        <item
            android:id="@+id/action_create_link"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/create_link"
            android:showAsAction="ifRoom"
            android:orderInCategory="23" />
        <item
            android:id="@+id/action_set_copy_destination"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/set_copy_destination"
            android:enabled="true"
            android:visible="true"
            android:checkable="true"
            android:showAsAction="never"
            android:orderInCategory="24" />
        <item
            android:id="@+id/action_copy"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/copy_item"
            android:enabled="true"
            android:visible="true"
            android:showAsAction="never"
            android:orderInCategory="25" />
        <item
            android:id="@+id/action_navigate_by_path"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/navigate_by_path"
            android:enabled="true"
            android:visible="true"
            android:showAsAction="never"
            android:orderInCategory="26" />
    </group>

    <group>
        <item
            android:id="@+id/action_create_folder"
            android:title="@string/create_folder"
            android:icon="@android:drawable/ic_menu_add"
            android:showAsAction="ifRoom"
            android:orderInCategory="30" />
        <item
            android:id="@+id/action_upload_file"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="@string/upload_file"
            android:showAsAction="ifRoom"
            android:orderInCategory="31" />
        <item
            android:id="@+id/action_view_delta"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/view_delta"
            android:showAsAction="ifRoom"
            android:orderInCategory="32" />
    </group>

    <group>
        <item
            android:id="@+id/action_delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/delete"
            android:showAsAction="ifRoom"
            android:orderInCategory="40" />
    </group>

</menu>