<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="@color/OneDriveBlue">

    <TextView
        android:id="@android:id/text1"
        android:text="@string/upload_chunk_label_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dip"
        android:layout_marginTop="8dip"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />

    <TextView
        android:id="@android:id/text2"
        android:text="@string/upload_chunk_range_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_alignStart="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@android:id/button1"
        android:text="@string/upload_chunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@android:id/text2"
        android:layout_marginStart="20dp"
        style="?android:attr/buttonStyleSmall"/>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />

    <TextView
        android:id="@android:id/message"
        android:text="@string/chunk_upload_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

</RelativeLayout>