<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@color/OneDriveBlue">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginTop="8dip"
            android:contentDescription="@string/thumbnail_description"
            android:src="@android:drawable/ic_menu_report_image" />

        <TextView android:id="@android:id/text1"
            android:text="@string/display_item_default_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toEndOf="@android:id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dip"
            android:layout_marginTop="8dip"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView android:id="@android:id/text2"
            android:text="@string/display_item_default_types"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_alignStart="@android:id/text1"
            android:layout_toEndOf="@android:id/icon"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</RelativeLayout>