<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.microsoft.onedrive.apiexplorer.ItemFragment">

    <TextView
        android:text="Chunked File Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        style="@android:style/TextAppearance.DeviceDefault.Large" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>
